spring.application.name=ProgInz_Seminar2

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sem2_alfreds_mactams_ps1
spring.datasource.username=alfreds_ps1
spring.datasource.password=parole
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver